# Codeforces-Data-Analyzer

./: README.md  pom.xml
src/main/java/shubhamjha33/codeforceanalyzer/server/: StartServer.java
src/main/java/shubhamjha33/codeforceanalyzer/servlet/: Problemset.java
src/main/java/shubhamjha33/codeforceanalyzer/util/: HttpClientUtil.java
src/main/resources/: index.html
